# TFG

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: MainActivity.java
app/src/main/java/com/example/tfg/adminPanel/: AdminPanel.java  AdminPanelActivity.java
app/src/main/java/com/example/tfg/adminProfile/: AdminProfileActivity.java
app/src/main/java/com/example/tfg/adminReports/: ReportAddActivity.java  ReportUpdateActivity.java
app/src/main/java/com/example/tfg/binDetails/: BinDetails.java  BinDetailsDialogFragment.java
app/src/main/java/com/example/tfg/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tfg/data/model/: LoggedInUser.java
app/src/main/java/com/example/tfg/map/: MapActivity.java  MapActivityViewModel.java  MapRepository.java  MapViewModel.java  MultiSelectArrayAdapter.java
app/src/main/java/com/example/tfg/personalHome/: PersonalHomeActivity.java
app/src/main/java/com/example/tfg/personalProfile/: PersonalProfileActivity.java
app/src/main/java/com/example/tfg/points/: PointsActivity.java
app/src/main/java/com/example/tfg/profile/: ProfileActivity.java
app/src/main/java/com/example/tfg/register/: RegisterActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java  RegistrationFormState.java
app/src/main/java/com/example/tfg/reportAdd/: ReportActivity.java  ReportViewModel.java  SelectLocationActivity.java  SelectPhotoActivity.java
app/src/main/java/com/example/tfg/reportMod/: ReportModActivity.java
app/src/main/java/com/example/tfg/reportTemp/: ReportTempActivity.java
app/src/main/java/com/example/tfg/route/: BinAdapter.java  DirectionsHelper.java  RouteActivity.java  RouteAdapter.java  RouteDetails.java  RouteViewModel.java
app/src/main/java/com/example/tfg/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: border.xml  border_backgroud_yellow.xml  border_background.xml
app/src/main/res/layout/: activity_add_container_report.xml  activity_admin_home.xml  activity_admin_profile.xml  activity_details.xml  activity_login.xml  activity_map.xml  activity_personal_home.xml  activity_personal_profile.xml  activity_points.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_route.xml  activity_select_location.xml  activity_select_photo.xml  activity_temp_report.xml  activity_update.xml  activity_update_container_report.xml  dialog_content_layout.xml  fragment_bin_details.xml  item_bin.xml  item_route.xml  register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_personal.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
