<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="#FFFFFF">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/logout"
        android:layout_width="266dp"
        android:layout_height="37dp"
        android:layout_marginBottom="100dp"
        android:background="#FF0000"
        android:textAlignment="center"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/top_navigation_menu" />

    <ImageView
        android:id="@+id/addPhotoImageView"
        android:layout_width="122dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:contentDescription="@string/description_add_photo"
        android:focusable="true"
        android:src="@drawable/captura2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="427dp"
        android:layout_height="100dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" >

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="412dp"
        android:layout_height="82dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Oscar Fernandez"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoImageView" />

    <ImageView
        android:id="@+id/pointsView"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2"
        app:srcCompat="@drawable/puntos" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="2500 puntos"
        android:textAlignment="center"
        android:textColor="#8A7D7D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsView" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/background"
        android:layout_width="469dp"
        android:layout_height="327dp"
        android:layout_marginTop="90dp"
        android:background="#BAB9B9"
        app:layout_constraintBottom_toBottomOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView2"
        app:layout_constraintVertical_bias="0.423">

    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/contedoresCreadosTextView"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/border"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="#8A7D7D"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <TextView
        android:id="@+id/contenedoresModificadosTextView"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/border"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="#8A7D7D"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/valoracionesTextView"
        app:layout_constraintStart_toEndOf="@+id/contedoresCreadosTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <TextView
        android:id="@+id/valoracionesTextView"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/border"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="#8A7D7D"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>