<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mod_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/modify_icon" />

            <TextView
                android:id="@+id/dialog_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/boton_x" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_info_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/dialog_info_location"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:text="Ubicación"
            android:textAlignment="center"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_info_type"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tipo"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dialog_info_status"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estado"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="243dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Valoracion"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/dialog_current_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="3.5"
            android:stepSize="0.1" />

        <!-- TextView para mostrar la valoración actual -->
        <TextView
            android:id="@+id/dialog_current_rating_value"
            android:layout_width="241dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="Valoracion"
            android:textAlignment="center" />

        <!-- RatingBar para la nueva valoración -->
        <RatingBar
            android:id="@+id/dialog_new_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="0"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/dialog_ur_rating_value"
            android:layout_width="241dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="Añade tu valoracion"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
